<head>
	<title>Wordle Gym</title>
</head>

<div class="container">
	<h1>Wordle Gym</h1>
	<div id="grid" class="grid"></div>
	<div>
		<p id="gameStatus"></p>
		<p id="answer"></p>
	</div>
	<div id="keyboard"></div>
</div>

<style type="text/css">
	body, html {
		background: #111;
		color: white;
		font-family: sans-serif;
		text-align: center;
		text-transform: uppercase;
	}
	body, html, .container {
		height: 100vh;
		width: 100%;
	}
	.container {
		display: flex;
		/*flex: 1 1 auto;*/
		flex-direction: column;
	}
	h1 {
		font-size: x-large;
	}
	.grid {
		flex: 0 1 auto;
		flex-direction: column;
		align-items: center;
	}
	.row {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.cell {
		min-width: 60px;
		min-height: 60px;
		line-height: 60px;
		border: 2px solid #3a3a3c;
		padding: 10px;
		margin: 2.5px;
		text-align: center;
		font-size: xx-large;
		font-weight: 900;
	}
	#keyboard {
		flex: none;
	}
	.button {
		min-height: 30px;
		min-width: 30px;
		/*line-height: 30px;*/
		font-weight: 600;
		border-radius: 12px;
		padding: 15px;
		margin: 2px;
		border: none;
		color: white;
	}
</style>

<script src="wordList.js"></script>
<script src="index.js"></script>
